DISABLE_ESLINT_PLUGIN=true
NEXT_DISABLE_ESLINT=1
NEXT_DISABLE_TYPE_CHECKS=1
NODE_ENV=production

# API Keys for Qwen Models
QWEN_API_KEY_1=517-1464c1f109dbb88f-1
QWEN_API_KEY_2=517-1464c1f109dbb88f-2

# API Keys for DeepSeek Models
DEEPSEEK_API_KEY_1=517-1464c1f109dbb88f-3
DEEPSEEK_API_KEY_2=517-1464c1f109dbb88f-4

# API Keys for Gemini Models
GEMINI_API_KEY_POUR_1=517-1464c1f109dbb88f-5
GEMINI_API_KEY_POUR_2=517-1464c1f109dbb88f-6
GEMINI_API_KEY_CONTRE_1=517-1464c1f109dbb88f-7
GEMINI_API_KEY_CONTRE_2=517-1464c1f109dbb88f-8 