DISABLE_ESLINT_PLUGIN=true
NEXT_DISABLE_ESLINT=1
NEXT_DISABLE_TYPE_CHECKS=1
NODE_ENV=production

# API Keys for Qwen Models
QWEN_API_KEY_1=sk-c2c36e8dfcfd45438b02f118536517bf
QWEN_API_KEY_2=sk-b48c4bab4d4446679dcd9612cfd28afe

# API Keys for DeepSeek Models
DEEPSEEK_API_KEY_1=sk-248bcf91cda547ad858fe27b171ce3e0
DEEPSEEK_API_KEY_2=sk-c1abb7d6dc5c49c695e1dacec2abd998

# API Keys for Gemini Models
GEMINI_API_KEY_POUR_1=AIzaSyAfpC2_s7EBfc6nskbG5Spx5ID4ZO4Rd88
GEMINI_API_KEY_POUR_2=AIzaSyDvA5VuWhgiAf2JJsX13sspiJLPfeQf5QM
GEMINI_API_KEY_CONTRE_1=AIzaSyATCNdzvw2LMS3huBrSDnPgrlOC5ASsa5s
GEMINI_API_KEY_CONTRE_2=AIzaSyDKhGZqsCpxIrxNo2gE9T78pbOCdHjbUDw 