DISABLE_ESLINT_PLUGIN=true
NEXT_DISABLE_ESLINT=1
NEXT_DISABLE_TYPE_CHECKS=1
NODE_ENV=production

# Gemini API Keys
NEXT_PUBLIC_GEMINI_API_KEY_POUR_1=AIzaSyAfpC2_s7EBfc6nskbG5Spx5ID4ZO4Rd88
NEXT_PUBLIC_GEMINI_API_KEY_POUR_2=AIzaSyDvA5VuWhgiAf2JJsX13sspiJLPfeQf5QM
NEXT_PUBLIC_GEMINI_API_KEY_CONTRE_1=AIzaSyATCNdzvw2LMS3huBrSDnPgrlOC5ASsa5s
NEXT_PUBLIC_GEMINI_API_KEY_CONTRE_2=AIzaSyDKhGZqsCpxIrxNo2gE9T78pbOCdHjbUDw 